{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "BookmarksConnection": "Server=database;Port=3307;Database=bookmarks;Uid=bookmarks;Pwd=bookmarks;"
  }
}
